absl-py==1.0.0
anyio==3.4.0
appdirs==1.4.4
arabic-reshaper==2.1.3
Arabic-Stopwords==0.3
asgiref==3.5.0
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
boto==2.49.0
boto3==1.24.2
botocore==1.27.2
bs4==0.0.1
build==0.8.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.3
click-config-file==0.6.0
click-plugins==1.1.1
cloudscraper==1.2.58
colorama==0.4.4
commonmark==0.9.1
configobj==5.0.6
confusable-homoglyphs==3.2.0
cryptography==36.0.2
cssselect==1.1.0
cycler==0.11.0
dailyblink==1.0.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
Django==4.0.2
django-allauth==0.51.0
django-appconf==1.0.5
django-cors-headers==3.11.0
django-countries==7.3.2
django-credit-cards==0.4.1
django-crispy-forms==1.14.0
django-imagefit==0.6.2
django-password-validators==1.7.0
django-phonenumber-field==6.1.0
django-phonenumbers==1.0.1
django-redis==5.2.0
django-responsive2==0.1.3
django-rest-passwordreset==1.2.1
django-tinymce4-lite==1.8.0
djangorestframework==3.13.1
docutils==0.18.1
dynaconf==3.1.9
entrypoints==0.4
et-xmlfile==1.1.0
execnet==1.9.0
executing==0.8.3
fasteners==0.17.3
fastjsonschema==2.15.3
filelock==3.6.0
Flask==2.0.1
flatbuffers==2.0
fonttools==4.33.3
future==0.18.2
gast==0.5.3
google-api-core==1.31.5
google-api-python-client==2.47.0
google-auth==1.31.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==1.7.2
google-cloud-datastore==2.1.3
google-pasta==0.2.0
googleapis-common-protos==1.54.0
greenlet==1.1.2
grpcio==1.43.0
h11==0.13.0
h2==3.2.0
h5py==3.6.0
hpack==3.0.0
hstspreload==2021.12.1
html5lib==1.1
httpcore==0.14.3
httplib2==0.20.4
httpx==0.21.1
humanize==3.13.1
hvac==0.11.2
hyperframe==5.2.0
idna==3.3
importlib-metadata==4.11.4
inflect==5.4.0
iniconfig==1.1.1
ipdb==0.13.9
ipykernel==6.10.0
ipython==7.32.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jmespath==1.0.0
joblib==1.1.0
jsmin==3.0.1
jsonschema==4.6.0
jupyter-client==7.2.0
jupyter-core==4.9.2
jupyterlab-pygments==0.2.2
keras==2.8.0
Keras-Preprocessing==1.1.2
keyring==23.5.1
kiwisolver==1.4.2
knox==0.1.14
libclang==13.0.0
libcst==0.3.23
loguru==0.6.0
lxml==4.7.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
minuteinbox-py==0.4
mistune==0.8.4
mock==4.0.3
more-itertools==8.12.0
msg91-otp==0.1.0
mutagen==1.45.1
mypy-extensions==0.4.3
mysql==0.0.3
mysql-connector==2.2.9
mysqlclient==2.1.0
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.4
nose==1.3.7
notebook-as-pdf==0.5.0
numpy==1.22.2
oauth2client==4.1.3
oauthlib==3.1.1
openpyxl==3.0.9
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
pandas==1.4.0
pandocfilters==1.5.0
parameterized==0.8.1
parsel==1.6.0
parso==0.8.3
patsy==0.5.2
pdfminer.six==20220319
pep517==0.12.0
phonenumbers==8.12.44
pickleshare==0.7.5
Pillow==9.1.0
pkginfo==1.8.2
platformdirs==2.5.2
pluggy==1.0.0
prompt-toolkit==3.0.29
proto-plus==1.19.8
protobuf==3.19.1
psutil==5.9.0
pure-eval==0.2.2
py==1.11.0
PyArabic==0.6.14
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybase64==1.2.1
pycparser==2.21
PyDrive==1.3.1
pyee==8.2.2
pyfiglet==0.8.post1
Pygments==2.11.2
PyJWT==2.4.0
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyotp==2.6.0
pyparsing==3.0.6
PyPDF2==1.26.0
pyppeteer==1.0.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.18.1
PySocks==1.7.1
pytest==7.1.1
pytest-forked==1.4.0
pytest-html==2.0.1
pytest-metadata==2.0.1
pytest-ordering==0.6
pytest-rerunfailures==10.2
pytest-xdist==2.5.0
python-bidi==0.4.2
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
pywin32==303
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==22.3.0
razorpay==1.3.0
readme-renderer==35.0
redis==4.2.1
reportlab==3.6.8
requests==2.27.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==12.2.0
rsa==4.8
s3transfer==0.6.0
sbvirtualdisplay==1.1.0
scikit-learn==1.0.2
scipy==1.8.0
selenium==4.1.3
seleniumbase==2.5.0
setuptools-scm==6.4.2
shortuuid==1.0.9
six==1.16.0
sniffio==1.2.0
sorl-thumbnail==12.8.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.29
sqlparse==0.4.2
stack-data==0.2.0
statsmodels==0.13.2
stripe==3.4.0
temp-mail==0.2
TempEmails-py-ZohaibYousaf==1.0
tempMail2==1.0.2
tempmailapi==1.3
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tornado==6.1
tqdm==4.62.3
traitlets==5.2.2.post1
trio==0.20.0
trio-websocket==0.9.2
twarc==2.8.2
tweepy==4.4.0
twine==4.0.0
typing-inspect==0.7.1
typing_extensions==4.0.1
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.9
username-validator==0.0.1
validators==0.20.0
virtualenv==20.14.1
w3lib==1.22.0
wcwidth==0.2.5
webdriver-manager==3.5.4
webencodings==0.5.1
websockets==10.3
Werkzeug==2.0.2
win32-setctime==1.1.0
WMI==1.5.1
wrapt==1.11.2
wsproto==1.1.0
xhtml2pdf==0.2.5
xlwt==1.3.0
zipp==3.8.0
